CHAT_SERVICE_POSTGRES_USER=postgres
CHAT_SERVICE_POSTGRES_PASSWORD=your_password
CHAT_SERVICE_POSTGRES_DB=chat_db
CHAT_SERVICE_POSTGRES_HOST=localhost
CHAT_SERVICE_POSTGRES_PORT=5432
CHAT_SERVICE_PORT=8080
